<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='What is Combine'/>
        <page name='Publishers &amp; Subscribers'/>
        <page name='Rules of subscriptions'/>
        <page name='Foundation and Combine'/>
        <page name='@Published properties'/>
        <page name='Memory Management'/>
        <page name='Flatmap and error types'/>
        <page name='Combining Publishers'/>
        <page name='Future and Promises'/>
        <page name='Custom UIKit Publishers'/>
        <page name='Debugging'/>
    </pages>
</playground>